<!--
	Maven build file for Aegis Launcher

	Copyright (c) 2011 Aegis Gaming <http://www.aegisgaming.org>
	Aegis Gaming Launcher is licensed under GNU LESSER GENERAL PUBLIC LICENSE Version 3
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project information -->
	<groupId>org.spoutcraft</groupId>
	<artifactId>aegis-launcher</artifactId>
	<version>0.2.${BUILD_NUMBER}</version>
	<name>Aegis Launcher</name>
	<url>https://github.com/Aegis-Gaming/Spoutcraft-Launcher</url>
	<description></description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.mainClass>${project.groupId}.launcher.Main</project.mainClass>
		<project.build.number>1</project.build.number>
		<project.version.string>${release.version}.${BUILD_NUMBER}</project.version.string>
	</properties>

	<!-- License -->
	<licenses>
		<license>
			<name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- Source code -->
	<scm>
		<developerConnection>scm:git:git@github.com:Aegis-Gaming/Spoutcraft-Launcher.git</developerConnection>
		<connection>scm:git:git://github.com/Aegis-Gaming/Spoutcraft-Launcher.git</connection>
		<url>https://github.com/Aegis-Gaming/Spoutcraft-Launcher</url>
	</scm>

	<!-- Continuous integration -->
	<ciManagement>
		<system>jenkins</system>
		<url>http://build.aegisgaming.org/</url>
	</ciManagement>

	<!-- Repository locations -->
	<repositories>
		<repository>
			<id>spout-repo</id>
			<url>http://repo.spout.org</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.9</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.20</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
   
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<!-- Resources -->
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src</directory>
				<includes>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<targetPath>org/spoutcraft/launcher</targetPath>
				<filtering>false</filtering>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>*</include>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>Info.plist</exclude>
					<exclude>JavaApplicationStub</exclude>
				</excludes>
			</resource>
		</resources>
		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- JAR creation plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${project.mainClass}</mainClass>
						</manifest>
                        <manifestEntries>
                            <SplashScreen-Image>org/spoutcraft/launcher/splash.gif</SplashScreen-Image>
                        </manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<!-- JAR dependency addition plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						  <minimizeJar>true</minimizeJar>
							<artifactSet>
								<includes>
									<include>commons-codec:commons-codec</include>
									<include>org.yaml:snakeyaml</include>
									<include>com.beust:jcommander</include>
									<include>org.apache.httpcomponents:httpclient</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>